# ScooterRental

./: .gitignore  README.md
ScooterRental/: AutoMapperConfig.cs  Program.cs  ScooterRental.csproj  ScooterRental.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ScooterRental.Core/Calculators/: RentalIncomeCalculator.cs
ScooterRental.Core/Calculators/Interfaces/: IRentalIncomeCalculator.cs
ScooterRental.Core/Interfaces/: IEntity.cs
ScooterRental.Core/Models/: Entity.cs  IncomeReport.cs  RentalReport.cs  Scooter.cs
ScooterRental.Core/Models/Interfaces/: IEntity.cs
ScooterRental.Core/Services/: IDbService.cs  IEntityService.cs  IRentalReportService.cs  IRentalService.cs  IReportService.cs  IScooterService.cs  ServiceResult.cs
ScooterRental.Core/Validations/ScooterPropertyValidations/: ScooterValidator.cs
ScooterRental.Core/Validations/ScooterValidations/: ScooterPriceValidator.cs  ScooterPropertyValidator.cs  ScooterStatusValidator.cs
ScooterRental.Core/Validations/ScooterValidations/Interfaces/: IScooterValidator.cs  ScooterPropertyValidator.cs
ScooterRental.Data/: ScooterRental.Data.csproj  ScooterRentalDbContext.cs
ScooterRental.Data/Interfaces/: IScooterRentalDbContext.cs
ScooterRental.Data/Migrations/: 20221026092436_init.Designer.cs  20221026092436_init.cs  20221027073627_v2.Designer.cs  20221027073627_v2.cs  20221027093826_V1.Designer.cs  20221027093826_V1.cs  20221110080658_ScooterRentalDB.Designer.cs  20221110080658_ScooterRentalDB.cs  ScooterRentalDbContextModelSnapshot.cs
ScooterRental.Services/: DbService.cs  EntityService.cs  RentalReportService.cs  RentalService.cs  ReportService.cs  ScooterRental.Services.csproj  ScooterService.cs
ScooterRental.Tests/: ScooterRental.Tests.csproj
ScooterRental.Tests/AdminControllerTests/: AdminControllerTests.cs
ScooterRental.Tests/CustomerControllerTests/: CustomerControllerTests.cs
ScooterRental.Tests/RentalIncomeCalculatorTests/: RentalIncomeCalculatorTests.cs
ScooterRental.Tests/RentalIncomeCalculatorTests/TestCalculator/: TestCalculator.cs
ScooterRental.Tests/ScooterServiceTests/: ScooterServiceTests.cs
ScooterRental.Tests/ScooterValidationsTests/: ScooterPriceValidatorTests.cs  ScooterStatusValidatorTests.cs
ScooterRental.Tests/TestDatabase/: TestDatabase.cs
ScooterRental/Automapper/: AutoMapperConfig.cs
ScooterRental/Controllers/: AdminController.cs  CustomerController.cs  WeatherForecastController.cs
ScooterRental/Models/: IncomeReportRequest.cs  ScooterRequest.cs
ScooterRental/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
